<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        li {
            list-style-type: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        thead {
            background-color: #b2d7f7;
            font-size: 15px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            font-weight: bold;
        }
        
        tbody tr {
            background-color: #1270c2;
            color: whitesmoke;
            font-size: 15px;
            text-align: center;
        }
    </style>

</head>

<body>


    <header class="header">

        <a href="#" class="logo"><i class="fas fa-book"></i> edu</a>

        <nav class="navbar">
            <a href="index.html" class="hover-underline">home</a>
            <a href="about.html" class="hover-underline">about</a>
            <a href="courses.html" class="hover-underline">courses</a>
            <a href="teacher.html" class="hover-underline">teacher</a>
            <a href="memb.html" class="hover-underline">Memb</a>
            <a href="contct.html" class="hover-underline">contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <section class="Group" id="Group">


        <div class="Group" style="font-size: medium;">
            <h4 style="text-align: center; margin-top: 50px ">Group Members</h4>
            <ul id="members-list" style="text-align: center; ">
                <li> نجد نادر السبيعي</li>
                <li> سميه ابراهيم العمراني</li>
                <li>شهد فهد العنزي </li>
                <li> ريناد منادي العنزي </li>
            </ul>
        </div>
    </section>
    <table>
        <thead>
            <tr>
                <th>Project-Name</th>
                <th>G-Members</th>
                <th>Project Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edu Wbsite</td>
                <td>4</td>
                <td>Done</td>
            </tr>

        </tbody>
    </table>
    <script src="js/script.js"></script>
</body>

</html>